<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:qinc="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


>

    <RelativeLayout
        android:id="@+id/pop_layout"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <ImageView
            android:id="@id/back_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="7dp" android:layout_marginRight="7dp"
            android:layout_marginTop="8dp" android:background="@color/transparency"
            android:padding="10dp" android:src="@mipmap/close"/>

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/Shopping_cart" android:layout_marginTop="120dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/sku_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </android.support.v7.widget.RecyclerView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="数量"/>
                    <ren.qinc.numberbutton.NumberButton
                        android:id="@+id/number_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        qinc:editable="false"/>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
        <Button
            android:id="@+id/Shopping_cart"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@color/colorPrimaryDark" android:text="加入购物车"
            android:textColor="@color/white" android:textSize="15sp"/>


    </RelativeLayout>
    <com.mrj.library.RoundImageView
        android:id="@+id/Log_img"
        android:layout_width="130dp"
        android:layout_height="140dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        app:border_alpha="255"
        app:border_color="#ffffff"
        app:border_width="5dp" app:radius="10dp"
        tools:src="@mipmap/home_page_banner"
        android:layout_alignBottom="@+id/ddd" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>


    <TextView
        android:id="@+id/goodsPrice_tv"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp" android:layout_marginStart="26dp"
        android:layout_marginTop="14dp"
        android:textColor="#ce2930" android:textSize="17.5sp"
        android:textStyle="bold" tools:text="￥ 500000000.00"
        android:layout_alignTop="@+id/pop_layout" android:layout_toRightOf="@+id/Log_img"
        android:layout_toEndOf="@+id/Log_img"/>
    <TextView
        android:id="@+id/goodsStock_tv"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="#696c73" android:textSize="15sp"
        tools:text="库存242件" android:layout_below="@+id/goodsPrice_tv"
        android:layout_alignLeft="@+id/goodsPrice_tv"
        android:layout_alignStart="@+id/goodsPrice_tv"/>
    <TextView
        android:id="@+id/ddd"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#696c73" android:textSize="15sp"
        android:layout_below="@+id/goodsStock_tv" android:layout_alignLeft="@+id/goodsStock_tv"
        android:layout_alignStart="@+id/goodsStock_tv"/>


</RelativeLayout>
